<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Beer& | Contact</title>
 
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
 
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" type="text/css" />


	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<div class="content">
			<nav class="main-nav navbar-fixed-top" role="navigation">
				<ul>
					<li><a class="main-logo" href="home.html"><img class="beer-logo" src="/images/logo-main.png" /></a></li>
					<li><a href="portfolio.html" aria-haspopup="true">My Work</a><img class="arrow" src="/images/down-triangle.png" />
						<ul class="secondary-nav">
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">Me</a></li>
							<li><a href="fun-stuff.html">Fun Stuff</a></li>
							<li><a href="contact.html">Connect</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<section>
				<h1>This is where you can see some <a href="#stuff">stuff</a> I've worked on &amp; <a href="#things">things I can do.</a></h1>
				<div class="container">
					<div class="row" id="stuff"><h2>Below are some sites I've worked on at previous jobs</h2></div>
					<div class="row">
						<div class="col-md-4"><img src="/images/Safeguard and Organize Your Digital Assets   MyCyberSafe.png" /></div>
						<div class="col-md-4"><img src="/images/Identity Fraud - ID Theft - Experian Protect My ID.png" /></div>
						<div class="col-md-4"><img src="/images/tsic.wolfgang.com  formName=StudentDetails id=27887.png" /></div>
					</div>
					<div class="row">
						<div class="col-md-4"><img src="/images/tsic.wolfgang.com.png" /></div>
						<div class="col-md-4"><img src="/images/Search.png" /></div>
						<div class="col-md-4"><img src="/images/New.png" /></div>
					</div>
					<div class="row"><h2>I've also been trusted with some design work, from creating full PSD color comps for mobile apps, to icons, to complete wire-framing of sites and apps.</h2></div>
					<div class="col-md-4"><img src="/images/And10_CD_Land.png" /></div>
					<div class="col-md-4"><img src="/images/Andr7_Pool_select (Malinda Mosholder's conflicted copy 2014-03-04).png" /></div>
					<div class="col-md-4"><img src="/images/Andr7_Spa_select (Malinda Mosholder's conflicted copy 2014-03-04).png" /></div>
					
					<div class="row things"><h2>I also love developing with Bootstrap. Having a bootstrapped site makes column configurations quick and easy. It's my preferred flex-grid, and I also have experience making it play sorta nice with Kendo UI<h2>
				    <h4>(Loren Ipsum spiced up a bit with <a href="http://www.baconipsum.com" target="_blank">Bacon Ipsum.</a>Yum.)</h4></div>
					<div class="col-md-2">
						<h2 class="teal">Columns</h2>
						<p>Bacon ipsum dolor sit amet proident eu frankfurter ullamco, id consequat non veniam et andouille mollit. Reprehenderit exercitation jowl minim turducken tail.</p>
					</div>
					<div class="col-md-2">
						<h2 class="teal">Are</h2>
						<p>Enim tempor beef ribs pork loin. Tenderloin tri-tip in, in pork loin eiusmod adipisicing brisket ball tip culpa pastrami sunt. Porchetta short loin irure pancetta short ribs officia aliqua ut ground round voluptate.</p>
					</div>
					<div class="col-md-2">
						<h2 class="teal">So</h2>
						<p>Frankfurter flank landjaeger kevin turducken, in minim pork belly tail laboris do salami sint cow. Tenderloin voluptate filet mignon doner tri-tip venison landjaeger, beef ribs est.</p>
					</div>
					<div class="col-md-2">
						<h2 class="teal">Easy</h2>
						<p>Kevin qui fatback venison. Excepteur sed consequat meatloaf magna ground round commodo short ribs aute dolor laboris kielbasa aliqua prosciutto brisket.</p>
					</div>
					<div class="col-md-2">
						<h2 class="teal">With</h2>
						<p>Et prosciutto voluptate pork, aliquip hamburger enim tempor ut id landjaeger qui. Pork belly pork shankle, deserunt nisi turducken dolor est andouille rump shank sed.</p>
					</div>
					<div class="col-md-2">
						<h2 class="teal">Bootstrap</h2>
						<p>Turkey esse ground round tail andouille jerky strip steak. Velit venison elit boudin ball tip. Pariatur dolor qui hamburger occaecat, rump quis meatball.</p>
					</div>
				</div>
			</section>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body
</html>